<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MyStyle" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimaryVariant">@color/teal_700</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/teal_700</item>
    </style>
</resources>